NODE_ENV=development
PORT=5001
CORS=*
LOG_LEVEL=debug
SPOTIFY_USER_ID=31neoxfcjtpz6fel2ghnt3n6clzu
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:5001/oauth/callback
SPOTIFY_SCOPE=user-read-private user-read-email user-top-read
SPOTIFY_SHOW_DIALOG=true
CLIENT_URI=http://localhost:5001
