NODE_ENV=development
PORT=5001
CORS=*,http://localhost:5001
LOG_LEVEL=debug
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:5001/oauth/callback
SPOTIFY_SCOPE=user-read-private user-read-email
SPOTIFY_SHOW_DIALOG=true
CLIENT_URI=http://localhost:5001
